{
    "name": "prooxxy/spamfilter",
    "description": "Spam filter module for magento 2",
    "keywords": ["Magento 2", "Magento 2 module", "spam protection"],
    "license": "MIT",
    "type": "magento2-module",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Hampus Westman",
            "email": "hampus.westman@gmail.com"
        }
    ],
    "require": {
        "php": "~7.2|~7.3"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "PrOOxxy\\SpamFilter\\": ""
        }
    }
}
